.hero {
  min-height: 70svh;
  display: grid;
  align-items: center;
  background-image: url("../Images/nairobi.jpg");
  background-size: cover;
  background-position: center;
}

.hero-overlay {
  background-color: rgb(0, 20, 49, 0.7);
  padding: 4rem;
  height: 100%;
  display: grid;
  align-items: center;
}

.hero-info {
  display: grid;
  gap: 1rem;
}

.hero-info h1 {
  font-size: 4ch;
  max-width: 60%;
}

.hero-info h4 {
  font-size: 2.5ch;
  color: var(--red);
}

.hero-info p {
  max-width: 50%;
  font-size: 2.4ch;
  font-weight: 200;
}

.hero-btns {
  margin-top: 1rem;
}

.container-2,
.container-3 {
  overflow: hidden;
  padding: 5rem 40px 20px;
  background-color: white;
}

.container-2 > h4,
.container-3 > h4 {
  text-align: center;
  font-size: 30px;
  max-width: 40rem;
  margin: auto;
  text-transform: capitalize;
}

.container-2 > h4,
.properties > h4,
.testimonials > h4 {
  color: black;
}

.landlord-system,
.tenant-system {
  padding: 20px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5rem;
  opacity: 0;
}

.landlord-system {
  transform: translateX(30rem);
  transition: 0.5s ease;
}

.tenant-system {
  transform: translateX(-30rem);
  transition: 0.5s ease;
}

.show {
  opacity: 1;
  transform: translateX(0);
}

.landlord-system-img img,
.tenant-system-img img {
  border-radius: 10px;
  height: 30rem;
  width: 95%;
  box-shadow: 0px 1px 10px -5px black;
}

.landlord-system-info,
.tenant-system-info {
  max-width: 30rem;
}

.landlord-system-info h4,
.tenant-system-info h4,
.property-details h4 {
  font-size: 30px;
  margin-bottom: 1rem;
}

.landlord-system-info p,
.tenant-system-info p,
.property-details p {
  font-size: 18px;
  color: #212121;
}

.landlord-system-info button,
.tenant-system-info button {
  margin-top: 2rem;
  padding: 15px 20px;
  border-radius: 3px;
  border: none;
  background-color: var(--red);
  color: white;
  font-size: 16px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.landlord-system-info button:hover,
.tenant-system-info button:hover,
.property-details button:hover {
  background-color: rebeccapurple;
}

.tenant-system {
  flex-direction: row-reverse;
}

.tenant-system-img img {
  margin-left: 3rem;
}

.container-3 {
  background-color: var(--other-dark-blue);
  color: white;
}

.started {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.started button {
  border: none;
  padding: 10px 2em;
  border-radius: 3px;
  font-size: 15px;
  letter-spacing: 1px;
  cursor: pointer;
  background-color: var(--red);
  color: white;
}

.started button:focus {
  background-color: green;
  color: white;
}

#landlord,
#tenant {
  margin-top: 2rem;
  padding: 2rem;
  min-height: 80vh;
}

#landlord h4,
#tenant h4 {
  font-size: 25px;
  text-align: center;
}

.timeline {
  min-height: 80vh;
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.line {
  height: 2px;
  width: 70vh;
  transform: rotate(90deg);
  background-color: var(--red);
  position: relative;
}

.first {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rem;
  max-height: max-content;
  max-width: max-content;
}

.first:first-child {
  left: -5rem;
  top: -6px;
}

.first:nth-child(2) {
  left: 2rem;
  top: -13.6rem;
  flex-direction: column-reverse;
}

.first:nth-child(3) {
  left: 11rem;
  top: -6px;
}

.first:nth-child(4) {
  left: 16rem;
  top: -12rem;
  flex-direction: column-reverse;
}

.first:last-child {
  left: 23.5rem;
  top: -6px;
}

.dot {
  height: 15px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--red);
}

.line-content {
  padding: 1rem;
  background-color: rgb(2, 52, 138);
  width: max-content;
  opacity: 0;
  border-radius: 5px;
  transition: 0.8s ease;
}

.one {
  transform: translateY(8rem) rotate(-90deg);
}

.two {
  transform: translateY(-8rem) rotate(-90deg);
}

.show-line {
  transform: translateY(0) rotate(-90deg);
  opacity: 1;
}

.line-content p {
  font-size: 20px;
  max-width: 15rem;
  color: white;
}

.container-4 {
  padding: 2rem 3rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
  column-gap: 3rem;
  background-color: transparent;
}

.div {
  padding: 20px;
  border-radius: 10px;
}

.div span {
  color: plum;
  font-size: 80px;
}

.div p {
  font-family: var(--font-1);
  font-size: 25px;
  color: whitesmoke;
}

.properties {
  padding: 8rem 60px 40px;
  background-color: whitesmoke;
}

.property-info {
  margin-top: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transform: translateY(5rem);
  opacity: 0;
  transition: 500ms ease-in-out;
}

.show-property {
  transform: translateX(0);
  opacity: 1;
}

.property-img img {
  width: 120%;
  height: 40rem;
  border-radius: 10px;
  box-shadow: 0px 1px 10px -5px black;
}

.property-details h4 {
  margin-bottom: 0;
  color: black;
}

.property-details span {
  color: var(--red);
}

.property-details p {
  margin-top: 1rem;
  max-width: 30rem;
}

.property-details button {
  padding: 15px 20px;
  margin-top: 2rem;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  color: white;
  background-color: var(--red);
  cursor: pointer;
  transition: 0.2s ease-in;
}

.testimonials {
  padding: 8rem 60px 60px;
  background-color: white;
}

.testimonials h4,
.properties > h4 {
  text-align: center;
  font-size: 40px;
  text-transform: capitalize;
}

.testimonials-details {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 30px;
  margin: 3rem 5rem 0;
}

.test {
  padding: 10px;
  color: rgb(221, 221, 221);
  border-radius: 10px;
  opacity: 0;
  transition: 500ms ease-in-out;
}

.show-test {
  opacity: 1;
}

.testimonial-1 {
  background-color: #7641c9;
  grid-column: 1/3;
  box-shadow: 0px 1px 10px -5px black;
}

.test-profile {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 11rem;
}

.test-img {
  border-radius: 50%;
  overflow: hidden;
  transform: scale(0.8);
}

.test-info h4 {
  font-size: 12px;
}

.test-info p {
  font-size: 10px;
  letter-spacing: 1px;
}

.testimonial-2 {
  background-color: #48556c;
  box-shadow: 0px 1px 10px -5px black;
}

.testimonial-3 {
  box-shadow: 0px 1px 10px -5px black;
  grid-column: 4/4;
  grid-row: 1/3;
  color: black;
}

.testimonial-4 {
  box-shadow: 0px 1px 10px -5px black;
  color: black;
}

.testimonial-5 {
  background-color: #191f2b;
  grid-column: 2/4;
  box-shadow: 0px 1px 10px -5px black;
}

.testimony {
  padding: 5px 10px;
}
